{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(tree *)",
      "Bash(find . *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(test *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(env)",
      "Bash(env | *)",
      "Bash(ps *)",
      "Bash(kill -0 *)",

      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git remote *)",
      "Bash(git remote)",
      "Bash(git stash *)",
      "Bash(git stash)",
      "Bash(git blame *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git config --get *)",
      "Bash(git add *)",
      "Bash(git commit *)",

      "Bash(npx tsc *)",
      "Bash(npx tsc)",
      "Bash(npx vite *)",
      "Bash(npx vite)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(npm i *)",
      "Bash(npm i)",
      "Bash(npm list *)",
      "Bash(npm list)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npm pack *)",
      "Bash(yarn *)",

      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pip install *)",
      "Bash(pip show *)",
      "Bash(pip list *)",

      "Bash(curl http://localhost*)",
      "Bash(curl http://127.0.0.1*)",
      "Bash(curl https://localhost*)",
      "Bash(curl -s http://localhost*)",
      "Bash(curl -s http://127.0.0.1*)",
      "Bash(curl -I http://localhost*)",

      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(chmod +x *)",
      "Bash(cp *)",

      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(jq *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(awk *)",
      "Bash(sed -n *)",
      "Bash(cut *)",
      "Bash(xargs *)",
      "Bash(tr *)",
      "Bash(diff *)",

      "WebFetch",
      "WebSearch",
      "TaskCreate",
      "TaskUpdate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard *)",
      "Bash(npm publish*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)"
    ]
  }
}
